src/**/*.elm {
  prep: make build/main.js
}
src/**/*.js {
  prep: make build/boot.js
}
styles/**/*.scss {
  prep: make build/main.css
}
index.html {
  prep: make build/index.html
}
build/** {
  daemon: make server
}
